<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chicama</title>
		<meta charset=utf-8>
		<link rel="stylesheet" href="css/grid-system.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="icon" href="favicon.ico">
</head>

<body>
    <header>
    	<div class="container">
    		<div class="row">
    			<div class="col-12">
    				<nav class="nav header">
  						<ul>
  							<li><a href="http://http://laboratoria.la/es/">INICIO</a></li>
  							<li><a href="http://http://laboratoria.la/es/team">NOSOTROS</a></li>
  							<li><a href="http://laboratoria.la/es/contact">CONTACTO</a></li>
  						</ul>
					</nav>    				
    			   <div class="col-2 cuad1">
                  <p> <a href="http://laboratoria.la/es/postula/"> Súmate </p> </a>
               </div>
               <div class="col-9">
                  <img class="img1" src="img/logo.png" alt="logo laboratoria">
               </div>
            </div>  
    		</div> <!--Fin de row-->
    	</div> <!--Fin container de header-->
    </header>

    <section>
       <div class="container">
         <div class="row">
               <div class="col-12">
                  <span class="col-4"> <img class="img2" src="img/grupal.jpg"> 
                     <h3>El lenguaje del futuro</h3> </span>
                  <span class="col-4"><img class="img2" src="img/grupal.jpg">
                     <h3>Aprender a Aprender</h3></span>
                  <span class=col-4><img class="img2" src="img/grupal.jpg">
                     <h3>Emprendimiento</h3></span>
               </div>  
          </div> <!--fin row de section-->
       </div> <!--fin container section-->
    </section>

    <footer>
       <div class="container">
          <p class="col-9 p1">Laboratoria 2014  | sumate@laboratoria.la  | tel: +51 997 350 298 </p> 
       </div>
    </footer>
</body>
</html>













